[defaults]
inventory = inventory.ini
remote_user = ec2-user
private_key_file = files/Target.pem
host_key_checking = False
retry_files_enabled = False
timeout = 30
scp_if_ssh = True
interpreter_python = auto_silent
deprecation_warnings = False
